[supervisord]
nodaemon=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq
autorestart=true

[program:droopy]
command=/opt/droopy/droopy --config-file /etc/default/droopy
autorestart=true

[program:hostapd]
command=/usr/sbin/hostapd
autorestart=true

[program:irc-hybrid]
command=/usr/bin/ircd -configfile /etc/ircd-hybrid/ircd.conf
autorestart=true
directory=/opt/ircd-hybrid

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:nodogsplash]
command=/usr/bin/nodogsplash
autorestart=true

[program:random-media-portal]
command=/bin/bash -c "source /etc/default/random-media-portal && /opt/random-media-portal/serve"
autorestart=true
directory=/opt/random-media-portal