[supervisord]
nodaemon=true

[program:dnsmasq]
command=/usr/bin/dnsmasq
autorestart=true

[program:hostapd]
command=/usr/bin/hostapd
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:nodogsplash]
command=/usr/bin/nodogsplash
autorestart=true

[program:random-media-portal]
command=source /etc/default/random-media-portal && /opt/random-media-portal/serve
autorestart=true
directory=/opt/random-media-portal